PORT=5000
JWT_SECRET=secret
AWS_ACCESS_KEY_ID=AKIARMSZHBCSYJ2TGWDU
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=ezpick
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=demo_ezpick

